/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
   keymap {
      compatible = "zmk,keymap";

      default_layer {
         bindings = <
            &kp ESC   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U &kp I     &kp O   &kp P    &kp EQUAL
            &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
            &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp MINUS
                   &kp LGUI &kp LALT  &lt LOWER RET      &lt RAISE SPACE &kp BSPC &kp RSHFT
         >;
      };

      lower_layer {
         bindings = <
            &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp PIPE
            &trans   &kp N1   &kp N2 &kp N3   &kp N4    &kp N5         &kp N6    &kp N7   &kp N8          &kp N9   &kp N0   &kp COLON
            &kp CAPS &trans   &trans &trans   &kp GRAVE &kp TILDE      &trans    &kp LBRC &kp RBRC        &kp LBKT &kp RBKT &kp BSLH
                                     &trans   &trans   &trans          &trans    &trans   &trans
         >;
      };

      raise_layer {
         bindings = <
            &trans      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5           &kp F6   &kp F7    &kp F8    &kp F9    &kp F10  &trans
            &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp HOME &kp F11
            &kp C_MUTE  &kp C_PP     &kp C_PREV   &kp C_NEXT   &kp C_VOL_UP &kp C_VOL_DN     &trans   &kp PG_DN &kp PG_UP &trans    &kp END  &kp F12
                                                  &trans       &trans       &trans           &trans   &trans    &trans
         >;
      };
   };
};
